body {
  background-color: #ffffff;
  margin: 0;
}

#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}
/* Start header */

#header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

.header_btn {
  margin: 50px;
}

/* End header */

#main_div {
  grid-row-start: 2;
  grid-row-end: 13;
  grid-column-start: 1;
  grid-column-end: 13;
  background-color: lightgray;

  display: flex;
  align-items: center;
  justify-content: center;
}

#center_box {
  background-color: white;
  /* margin: 10em; */
  width: 80%;
  height: 50%;

  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#center_title {
  text-align: center;
  vertical-align: center;
  width: 100%;
  background-color: #2cac83;
}

#container_box {
  height: 80%;
  width: 100%;
  background-color: darkturquoise;
  overflow: scroll;
}

#total_box {
  height: 10%;
  width: 100%;
  background-color: darkslategray;
}

/* Items */

.item_box {
  background-color: rgb(242, 178, 157);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  margin: 10px;
}

.trip_name {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
}

.trip_price {
}

.remove-trip-btn {
  margin-left: 50px;
}
/* End items */

#footer {
  grid-row-start: 12;
  grid-row-end: 13;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Varela Round", sans-serif;
  font-size: 30px;
}

#title {
  color: #2cac83;
}
